{
  "name": "dev-pynode",
  "version": "1.0.0",
  "description": "Dev-PyNode: AI-powered development platform with Node.js and Python backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload --host 0.0.0.0 --port 3000",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && python -m pip install -r requirements.txt",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 3000",
    "start:frontend": "cd frontend && npm run preview",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npm run test:unit:frontend && npm run test:unit:backend",
    "test:unit:frontend": "cd frontend && npm run test",
    "test:unit:backend": "cd backend && python -m pytest tests/unit/ -v",
    "test:integration": "npm run test:integration:frontend && npm run test:integration:backend",
    "test:integration:frontend": "cd frontend && npm run test:e2e",
    "test:integration:backend": "cd backend && python -m pytest tests/integratione2e/ -v",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && flake8 . && black --check . && isort --check-only .",
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "cd frontend && npm run format",
    "format:backend": "cd backend && black . && isort .",
    "format:check": "npm run format:check:frontend && npm run format:check:backend",
    "format:check:frontend": "cd frontend && npm run format:check",
    "format:check:backend": "cd backend && black --check . && isort --check-only .",
    "type-check": "cd frontend && npm run type-check",
    "security:audit": "npm audit --audit-level=moderate",
    "security:scan": "cd backend && bandit -r . -f json -o bandit-report.json",
    "docker:build": "docker build -t dev-pynode .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "k8s:deploy": "kubectl apply -k k8s/overlays/development",
    "k8s:undeploy": "kubectl delete -k k8s/overlays/development"
  },
  "keywords": [
    "ai",
    "development",
    "platform",
    "nodejs",
    "python",
    "fastapi",
    "react",
    "docker",
    "kubernetes"
  ],
  "author": "Bionic-AI-Solutions",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bionic-AI-Solutions/dev-template.git"
  },
  "bugs": {
    "url": "https://github.com/Bionic-AI-Solutions/dev-template/issues"
  },
  "homepage": "https://github.com/Bionic-AI-Solutions/dev-template#readme"
}